  .--.--.                                                         .--.--.                                        ___
 /  /    '. ,-.----.             ,--,                            /  /    '.                                    ,--.'|_    ,--,
|  :  /`. / \    /  \   __  ,-.,--.'|         ,---,             |  :  /`. /                              ,--,  |  | :,' ,--.'|    __  ,-.
;  |  |--`  |   :    |,' ,'/ /||  |,      ,-+-. /  |  ,----._,. ;  |  |--`                             ,'_ /|  :  : ' : |  |,   ,' ,'/ /|
|  :  ;_    |   | .\ :'  | |' |`--'_     ,--.'|'   | /   /  ' / |  :  ;_       ,---.     ,---.    .--. |  | :.;__,'  /  `--'_   '  | |' |   .--,
 \  \    `. .   : |: ||  |   ,',' ,'|   |   |  ,"' ||   :     |  \  \    `.   /     \   /     \ ,'_ /| :  . ||  |   |   ,' ,'|  |  |   ,' /_ ./|
  `----.   \|   |  \ :'  :  /  '  | |   |   | /  | ||   | .\  .   `----.   \ /    /  | /    / ' |  ' | |  . .:__,'| :   '  | |  '  :  /, ' , ' :
  __ \  \  ||   : .  ||  | '   |  | :   |   | |  | |.   ; ';  |   __ \  \  |.    ' / |.    ' /  |  | ' |  | |  '  : |__ |  | :  |  | '/___/ \: |
 /  /`--'  /:     |`-';  : |   '  : |__ |   | |  |/ '   .   . |  /  /`--'  /'   ;   /|'   ; :__ :  | : ;  ; |  |  | '.'|'  : |__;  : | .  \  ' |
'--'.     / :   : :   |  , ;   |  | '.'||   | |--'   `---`-'| | '--'.     / '   |  / |'   | '.'|'  :  `--'   \ ;  :    ;|  | '.'|  , ;  \  ;   :
  `--'---'  |   | :    ---'    ;  :    ;|   |/       .'__/\_: |   `--'---'  |   :    ||   :    ::  ,      .-./ |  ,   / ;  :    ;---'    \  \  ;
            `---'.|            |  ,   / '---'        |   :    :              \   \  /  \   \  /  `--`----'      ---`-'  |  ,   /          :  \  \
              `---`             ---`-'                \   \  /                `----'    `----'                           ---`-'            \  ' ;
                                                       `--`-'                                                                               `--`